<html>
  <head>
	<meta charset="utf-8"/> 
    <style>
      body{font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;}
      #logo{text-align:right;}
      #logo img {height:100px;}
      #table-header{text-align:center;text-transform:uppercase;font-size:20px;border-top:1px solid #888;border-bottom:1px solid #888;margin-top:25px;padding:5px 0;}
      #results_summary{width:100%;margin-top:20px;text-align:left;}
      #results_summary td, #results_summary th{padding-left:15%;}
      #results_details{width:100%;padding-top:20px;border-top:1px solid #888;}
      #results_details th{text-align:left;padding-bottom:10px;border:none !important;}
      #results_details .z1{width:20%;border-top:1px dotted #888;}
      #results_details .z2{width:80%;border-top:1px dotted #888;}
      #results_details .z2 table{width:100%; table-layout: fixed; }
    </style>
  </head>
  <body>
    <div id="logo"><img src="lippoldlogo.bmp"></div>
    <div id="table-header">Schlauchleitungsprüfprotokoll</div>
    <table id="results_summary">
      <tr>
        <th>Datum: %%date%%</th>
        <th>Uhrzeit: %%time%%</th>
      </tr>
      <tr>
        <td>Prüfer</td>
        <td>%%pruefer%%</td>
      </tr>
      <!-- den block immer für eine weitere Zeile kopieren und einfügen mit der selben einrückung -->
      <tr>
          <td>Bestellnummer</td>
          <td>%%bestell%%</td>
      </tr>
      <!-- Ende -->
      <tr>
          <td>Auftragsnummer</td>
          <td>%%auftrag%%</td>
      </tr>
      <tr>
          <td>Artikelnummer</td>
          <td>%%artikel%%</td>
      </tr>
      <tr>
          <td>Auftragsmenge</td>
          <td>%%auftragsmen%% Stück</td>
      </tr>
      <tr>
          <td>Prüfmenge</td>
          <td>%%purefmenge%% Stück</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Meßhäufigkeit</td>
          <td>%%mess%% Mess./Prüfschlauch</td>
      </tr>
      <tr>
          <td>Meßintervall</td>
          <td>%%messint%% sec</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Prüfdruck (statisch)</td>
          <td>%%druck%% bar (+/- 5%)</td>
      </tr>
	  
	  
    </table>
    <table id="results_details">
      <tr>
        <th class="z1">Nr.</th>
        <th class="z2">Prüfdruck - Istwerte</th>
      </tr>

	  <!--ZEILE1-->
	  <!--ZEILE2-->
	  <!--ZEILE3-->
	  <!--ZEILE4-->
	  <!--ZEILE5-->
	  <!--ZEILE6-->
	  <!--ZEILE7-->
	  <!--ZEILE8-->
	  <!--ZEILE9-->
	  <!--ZEILE10-->
	  <!--ZEILE11-->
	  <!--ZEILE12-->
	  <!--ZEILE13-->
	  <!--ZEILE14-->
	  <!--ZEILE15-->
	  <!--ZEILE16-->
	  <!--ZEILE17-->
	  <!--ZEILE18-->
	  <!--ZEILE19-->
	  <!--ZEILE20-->
	  <!--ZEILE21-->
	  <!--ZEILE22-->
	  <!--ZEILE23-->
	  <!--ZEILE24-->
	  <!--ZEILE25-->
	  <!--ZEILE26-->
	  <!--ZEILE27-->
	  <!--ZEILE28-->
	  <!--ZEILE29-->
	  <!--ZEILE30-->
    </table>
  </body>
</html>
